BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2020  17:38:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5C51\C51\BIN\BL51.EXE .\Objects\ThreeElevator.obj TO .\Objects\ThreeElevator PRINT (.\Listings\ThreeElevator.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ThreeElevator.obj (THREEELEVATOR)
  D:\KEIL_V5C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5C51\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\ThreeElevator (THREEELEVATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?THREEELEVATOR
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0028H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1AECH     UNIT         ?PR?_MOVE?THREEELEVATOR
            CODE    1AEFH     016DH     UNIT         ?PR?MAIN?THREEELEVATOR
            CODE    1C5CH     014EH     UNIT         ?C?LIB_CODE
            CODE    1DAAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1E36H     008AH     UNIT         ?PR?DISPLAY_LED?THREEELEVATOR
            CODE    1EC0H     003FH     UNIT         ?PR?DISPLAY_ELEVATOR?THREEELEVATOR
            CODE    1EFFH     0037H     UNIT         ?C_INITSEG
            CODE    1F36H     0013H     UNIT         ?PR?_DELAY?THREEELEVATOR



OVERLAY MAP OF MODULE:   .\Objects\ThreeElevator (THREEELEVATOR)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?THREEELEVATOR
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  17:38:04  PAGE 2



?PR?MAIN?THREEELEVATOR                     0020H.0  0000H.1    0021H    0002H
  +--> ?PR?DISPLAY_ELEVATOR?THREEELEVATOR
  +--> ?PR?DISPLAY_LED?THREEELEVATOR
  +--> ?PR?_MOVE?THREEELEVATOR

?PR?DISPLAY_LED?THREEELEVATOR              -----    -----      0023H    0002H
  +--> ?PR?_DELAY?THREEELEVATOR

?PR?_MOVE?THREEELEVATOR                    0020H.1  0000H.1    0023H    0026H



SYMBOL TABLE OF MODULE:  .\Objects\ThreeElevator (THREEELEVATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        THREEELEVATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        SH_CP
  C:1F36H         PUBLIC        _delay
  D:0008H         PUBLIC        e2ae3
  D:0009H         PUBLIC        e1
  D:000AH         PUBLIC        e2
  D:000BH         PUBLIC        up1
  B:0080H.5       PUBLIC        DS
  D:000DH         PUBLIC        e3
  D:000EH         PUBLIC        up2
  D:0010H         PUBLIC        up3
  D:00B8H         PUBLIC        IP
  B:0080H.6       PUBLIC        ST_CP
  C:1AEFH         PUBLIC        main
  C:1E36H         PUBLIC        display_LED
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _move
  D:0012H         PUBLIC        down
  B:00B0H.7       PUBLIC        P37
  B:00B0H.6       PUBLIC        SH_CP2
  C:1EC0H         PUBLIC        display_elevator
  B:00B0H.0       PUBLIC        DS1
  B:00B0H.1       PUBLIC        DS2
  B:00B0H.2       PUBLIC        DS3
  B:00B0H.3       PUBLIC        DS4
  B:00B0H.4       PUBLIC        DS5
  B:00B0H.5       PUBLIC        ST_CP2
  B:0090H.0       PUBLIC        p10
  B:00A0H.0       PUBLIC        p20
  B:0090H.1       PUBLIC        p11
  B:00A0H.1       PUBLIC        p21
  B:0090H.2       PUBLIC        p12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  17:38:04  PAGE 3


  B:00A0H.2       PUBLIC        p22
  B:0090H.3       PUBLIC        p13
  B:00A0H.3       PUBLIC        p23
  B:0090H.4       PUBLIC        p14
  B:00A0H.4       PUBLIC        p24
  B:0090H.5       PUBLIC        p15
  B:00A0H.5       PUBLIC        p25
  B:0090H.6       PUBLIC        p16
  B:00A0H.6       PUBLIC        p26
  B:0090H.7       PUBLIC        p17
  B:00A0H.7       PUBLIC        p27
  D:0013H         PUBLIC        up
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        down1
  D:0016H         PUBLIC        down2
  D:0018H         PUBLIC        down3
  D:001AH         PUBLIC        Elevator1
  D:001CH         PUBLIC        Elevator2
  D:001EH         PUBLIC        Elevator3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:1F36H         LINE#         37
  C:1F36H         LINE#         38
  C:1F48H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY_ELEVATOR
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1EC0H         LINE#         42
  C:1EC0H         LINE#         45
  C:1EC2H         LINE#         47
  C:1EC7H         LINE#         49
  C:1ED3H         LINE#         52
  C:1EE4H         LINE#         53
  C:1EE4H         LINE#         54
  C:1EE6H         LINE#         56
  C:1EEAH         LINE#         58
  C:1EF4H         LINE#         60
  C:1EF6H         LINE#         61
  C:1EF7H         LINE#         63
  C:1EFAH         LINE#         65
  C:1EFCH         LINE#         67
  C:1EFDH         LINE#         68
  C:1EFEH         LINE#         71
  -------         ENDPROC       DISPLAY_ELEVATOR
  -------         PROC          DISPLAY_LED
  -------         DO            
  D:0002H         SYMBOL        i
  D:0023H         SYMBOL        Data1
  D:0024H         SYMBOL        Data2
  D:0001H         SYMBOL        Data3
  D:0006H         SYMBOL        Data4
  D:0005H         SYMBOL        Data5
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  17:38:04  PAGE 4


  C:1E36H         LINE#         72
  C:1E36H         LINE#         73
  C:1E39H         LINE#         76
  C:1E3EH         LINE#         77
  C:1E43H         LINE#         78
  C:1E47H         LINE#         79
  C:1E4BH         LINE#         80
  C:1E4FH         LINE#         82
  C:1E4FH         LINE#         83
  C:1E4FH         LINE#         84
  C:1E51H         LINE#         86
  C:1E56H         LINE#         87
  C:1E5BH         LINE#         88
  C:1E5FH         LINE#         89
  C:1E63H         LINE#         90
  C:1E67H         LINE#         93
  C:1E74H         LINE#         94
  C:1E81H         LINE#         95
  C:1E8DH         LINE#         96
  C:1E99H         LINE#         97
  C:1EA5H         LINE#         100
  C:1EA7H         LINE#         101
  C:1EA8H         LINE#         103
  C:1EB3H         LINE#         105
  C:1EB5H         LINE#         106
  C:1EB7H         LINE#         108
  C:1EB8H         LINE#         109
  C:1EB9H         LINE#         112
  -------         ENDPROC       DISPLAY_LED
  -------         PROC          _MOVE
  D:0023H         SYMBOL        pup1
  D:0026H         SYMBOL        pup2
  D:0029H         SYMBOL        pup3
  D:002CH         SYMBOL        pdown1
  D:002FH         SYMBOL        pdown2
  D:0032H         SYMBOL        pdown3
  D:0035H         SYMBOL        pe1
  D:0038H         SYMBOL        pe2
  D:003BH         SYMBOL        pe3
  D:003EH         SYMBOL        pElevator1
  D:0041H         SYMBOL        pElevator2
  D:0044H         SYMBOL        pElevator3
  -------         DO            
  D:0047H         SYMBOL        f
  B:0020H.1       SYMBOL        flag
  -------         ENDDO         
  C:0003H         LINE#         115
  C:0009H         LINE#         120
  C:0013H         LINE#         121
  C:001BH         LINE#         123
  C:0038H         LINE#         125
  C:0060H         LINE#         127
  C:0079H         LINE#         129
  C:008DH         LINE#         130
  C:00D0H         LINE#         131
  C:00D0H         LINE#         133
  C:00D0H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  17:38:04  PAGE 5


  C:0113H         LINE#         135
  C:0113H         LINE#         136
  C:0113H         LINE#         138
  C:012CH         LINE#         139
  C:0140H         LINE#         140
  C:0182H         LINE#         141
  C:0182H         LINE#         142
  C:0182H         LINE#         143
  C:01D3H         LINE#         144
  C:01D3H         LINE#         145
  C:01D3H         LINE#         146
  C:01DBH         LINE#         147
  C:01DEH         LINE#         149
  C:01EAH         LINE#         151
  C:01EAH         LINE#         152
  C:01FDH         LINE#         153
  C:020AH         LINE#         154
  C:020AH         LINE#         155
  C:020AH         LINE#         156
  C:020DH         LINE#         157
  C:020DH         LINE#         158
  C:021CH         LINE#         159
  C:021CH         LINE#         160
  C:021CH         LINE#         161
  C:021CH         LINE#         162
  C:021FH         LINE#         164
  C:022FH         LINE#         165
  C:0236H         LINE#         167
  C:0253H         LINE#         169
  C:027BH         LINE#         171
  C:0294H         LINE#         173
  C:02A8H         LINE#         174
  C:02EBH         LINE#         175
  C:02EBH         LINE#         177
  C:02EBH         LINE#         178
  C:032EH         LINE#         179
  C:032EH         LINE#         181
  C:032EH         LINE#         183
  C:0347H         LINE#         185
  C:035BH         LINE#         186
  C:039DH         LINE#         187
  C:039DH         LINE#         189
  C:039DH         LINE#         190
  C:03EEH         LINE#         191
  C:03EEH         LINE#         192
  C:03EEH         LINE#         193
  C:03F6H         LINE#         194
  C:03F9H         LINE#         196
  C:0408H         LINE#         198
  C:0408H         LINE#         199
  C:041BH         LINE#         200
  C:042CH         LINE#         201
  C:042EH         LINE#         202
  C:0438H         LINE#         203
  C:043AH         LINE#         204
  C:043AH         LINE#         205
  C:0449H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  17:38:04  PAGE 6


  C:0456H         LINE#         207
  C:0456H         LINE#         208
  C:0456H         LINE#         209
  C:0459H         LINE#         211
  C:0459H         LINE#         212
  C:045FH         LINE#         213
  C:045FH         LINE#         214
  C:047CH         LINE#         215
  C:04AEH         LINE#         216
  C:04C7H         LINE#         217
  C:04DEH         LINE#         218
  C:059EH         LINE#         219
  C:059EH         LINE#         220
  C:059EH         LINE#         221
  C:0658H         LINE#         222
  C:0658H         LINE#         224
  C:0658H         LINE#         225
  C:0671H         LINE#         226
  C:0688H         LINE#         227
  C:0748H         LINE#         228
  C:0748H         LINE#         229
  C:0748H         LINE#         230
  C:0808H         LINE#         231
  C:0808H         LINE#         232
  C:0808H         LINE#         233
  C:0808H         LINE#         234
  C:0825H         LINE#         235
  C:0857H         LINE#         236
  C:0870H         LINE#         237
  C:0887H         LINE#         238
  C:0945H         LINE#         239
  C:0945H         LINE#         240
  C:0945H         LINE#         241
  C:09FDH         LINE#         242
  C:09FDH         LINE#         244
  C:09FDH         LINE#         245
  C:0A16H         LINE#         246
  C:0A2DH         LINE#         247
  C:0AEBH         LINE#         248
  C:0AEBH         LINE#         249
  C:0AEBH         LINE#         250
  C:0BA5H         LINE#         251
  C:0BA5H         LINE#         253
  C:0BA5H         LINE#         254
  C:0BA5H         LINE#         255
  C:0BA5H         LINE#         256
  C:0BB6H         LINE#         257
  C:0BB8H         LINE#         258
  C:0BC5H         LINE#         259
  C:0BC5H         LINE#         260
  C:0BCDH         LINE#         261
  C:0BDAH         LINE#         262
  C:0BDAH         LINE#         267
  C:0BEAH         LINE#         268
  C:0BF2H         LINE#         269
  C:0C0FH         LINE#         270
  C:0C37H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  17:38:04  PAGE 7


  C:0C4EH         LINE#         272
  C:0C4EH         LINE#         273
  C:0C64H         LINE#         274
  C:0CA6H         LINE#         275
  C:0CA6H         LINE#         276
  C:0CBCH         LINE#         277
  C:0D0DH         LINE#         278
  C:0D0DH         LINE#         279
  C:0D0DH         LINE#         281
  C:0D15H         LINE#         282
  C:0D18H         LINE#         283
  C:0D24H         LINE#         284
  C:0D24H         LINE#         285
  C:0D37H         LINE#         286
  C:0D44H         LINE#         287
  C:0D44H         LINE#         288
  C:0D44H         LINE#         289
  C:0D47H         LINE#         290
  C:0D47H         LINE#         291
  C:0D56H         LINE#         292
  C:0D56H         LINE#         293
  C:0D56H         LINE#         294
  C:0D56H         LINE#         295
  C:0D59H         LINE#         296
  C:0D69H         LINE#         297
  C:0D70H         LINE#         298
  C:0D8DH         LINE#         299
  C:0DB5H         LINE#         300
  C:0DCCH         LINE#         301
  C:0DE2H         LINE#         302
  C:0E24H         LINE#         303
  C:0E24H         LINE#         304
  C:0E3AH         LINE#         305
  C:0E8BH         LINE#         306
  C:0E8BH         LINE#         307
  C:0E8BH         LINE#         308
  C:0E93H         LINE#         309
  C:0E96H         LINE#         310
  C:0EA5H         LINE#         311
  C:0EA5H         LINE#         312
  C:0EB8H         LINE#         313
  C:0EC9H         LINE#         314
  C:0ECBH         LINE#         315
  C:0ED5H         LINE#         316
  C:0ED7H         LINE#         317
  C:0ED7H         LINE#         318
  C:0EE6H         LINE#         319
  C:0EF3H         LINE#         320
  C:0EF3H         LINE#         321
  C:0EF3H         LINE#         322
  C:0EF6H         LINE#         323
  C:0EF6H         LINE#         324
  C:0EFCH         LINE#         325
  C:0EFCH         LINE#         326
  C:0F19H         LINE#         327
  C:0F4BH         LINE#         328
  C:0F62H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  17:38:04  PAGE 8


  C:0F7BH         LINE#         330
  C:1035H         LINE#         332
  C:1035H         LINE#         333
  C:104EH         LINE#         334
  C:110EH         LINE#         335
  C:110EH         LINE#         336
  C:110EH         LINE#         337
  C:110EH         LINE#         338
  C:112BH         LINE#         339
  C:115DH         LINE#         340
  C:1174H         LINE#         341
  C:118DH         LINE#         342
  C:1245H         LINE#         343
  C:1245H         LINE#         344
  C:125EH         LINE#         345
  C:1318H         LINE#         346
  C:1318H         LINE#         347
  C:1318H         LINE#         348
  C:1318H         LINE#         349
  C:1318H         LINE#         350
  C:1329H         LINE#         351
  C:132BH         LINE#         352
  C:1338H         LINE#         353
  C:1338H         LINE#         354
  C:1340H         LINE#         355
  C:134DH         LINE#         356
  C:134DH         LINE#         359
  C:135DH         LINE#         360
  C:1365H         LINE#         361
  C:1382H         LINE#         362
  C:13AAH         LINE#         363
  C:13C7H         LINE#         364
  C:13DDH         LINE#         365
  C:141FH         LINE#         366
  C:141FH         LINE#         367
  C:1435H         LINE#         368
  C:1486H         LINE#         369
  C:1486H         LINE#         370
  C:1486H         LINE#         371
  C:148EH         LINE#         372
  C:1491H         LINE#         373
  C:149DH         LINE#         374
  C:149DH         LINE#         375
  C:14B0H         LINE#         376
  C:14BDH         LINE#         377
  C:14BDH         LINE#         378
  C:14BDH         LINE#         379
  C:14C0H         LINE#         380
  C:14C0H         LINE#         381
  C:14CFH         LINE#         382
  C:14CFH         LINE#         383
  C:14CFH         LINE#         384
  C:14CFH         LINE#         385
  C:14D2H         LINE#         386
  C:14E2H         LINE#         387
  C:14E9H         LINE#         388
  C:1506H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  17:38:04  PAGE 9


  C:152EH         LINE#         390
  C:154BH         LINE#         391
  C:1561H         LINE#         392
  C:15A3H         LINE#         393
  C:15A3H         LINE#         394
  C:15B9H         LINE#         395
  C:160AH         LINE#         396
  C:160AH         LINE#         397
  C:160AH         LINE#         398
  C:1612H         LINE#         399
  C:1615H         LINE#         400
  C:1624H         LINE#         401
  C:1624H         LINE#         402
  C:1637H         LINE#         403
  C:1648H         LINE#         404
  C:164AH         LINE#         405
  C:1654H         LINE#         406
  C:1656H         LINE#         407
  C:1656H         LINE#         408
  C:1665H         LINE#         409
  C:1672H         LINE#         410
  C:1672H         LINE#         411
  C:1672H         LINE#         412
  C:1672H         LINE#         413
  C:1672H         LINE#         414
  C:1678H         LINE#         415
  C:1678H         LINE#         416
  C:1695H         LINE#         417
  C:16C7H         LINE#         418
  C:16E4H         LINE#         419
  C:16FDH         LINE#         420
  C:17B7H         LINE#         422
  C:17B7H         LINE#         423
  C:17D0H         LINE#         424
  C:1890H         LINE#         425
  C:1890H         LINE#         426
  C:1890H         LINE#         427
  C:1890H         LINE#         428
  C:18ADH         LINE#         429
  C:18DFH         LINE#         430
  C:18FCH         LINE#         431
  C:1915H         LINE#         432
  C:19CDH         LINE#         433
  C:19CDH         LINE#         434
  C:19E6H         LINE#         435
  C:1AB9H         LINE#         436
  C:1AB9H         LINE#         437
  C:1AB9H         LINE#         438
  C:1AB9H         LINE#         439
  C:1AB9H         LINE#         440
  C:1ACAH         LINE#         441
  C:1ACCH         LINE#         442
  C:1AD9H         LINE#         443
  C:1AD9H         LINE#         444
  C:1AE1H         LINE#         445
  C:1AEEH         LINE#         446
  C:1AEEH         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  17:38:04  PAGE 10


  -------         ENDPROC       _MOVE
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        push
  -------         ENDDO         
  C:1AEFH         LINE#         451
  C:1AEFH         LINE#         453
  C:1AF1H         LINE#         455
  C:1AF4H         LINE#         456
  C:1AF4H         LINE#         457
  C:1AF9H         LINE#         458
  C:1AFBH         LINE#         459
  C:1AFDH         LINE#         461
  C:1B0DH         LINE#         462
  C:1B20H         LINE#         463
  C:1B26H         LINE#         464
  C:1B28H         LINE#         465
  C:1B2BH         LINE#         466
  C:1B50H         LINE#         467
  C:1B50H         LINE#         468
  C:1B53H         LINE#         469
  C:1B78H         LINE#         470
  C:1B78H         LINE#         471
  C:1B7BH         LINE#         472
  C:1B9EH         LINE#         473
  C:1B9EH         LINE#         474
  C:1BA1H         LINE#         475
  C:1BC4H         LINE#         476
  C:1BC8H         LINE#         477
  C:1BC8H         LINE#         478
  C:1BCCH         LINE#         479
  C:1BCEH         LINE#         481
  C:1BCEH         LINE#         482
  C:1BD2H         LINE#         483
  C:1BD2H         LINE#         485
  C:1BD2H         LINE#         486
  C:1BD5H         LINE#         487
  C:1BD5H         LINE#         488
  C:1BD8H         LINE#         489
  C:1BD8H         LINE#         490
  C:1BDAH         LINE#         491
  C:1BDAH         LINE#         492
  C:1BDCH         LINE#         493
  C:1BDCH         LINE#         494
  C:1BDCH         LINE#         495
  C:1BE4H         LINE#         496
  C:1BE7H         LINE#         497
  C:1BEAH         LINE#         499
  C:1C56H         LINE#         503
  C:1C59H         LINE#         504
  -------         ENDPROC       MAIN
  -------         ENDMOD        THREEELEVATOR

  -------         MODULE        ?C?CLDPTR
  C:1C5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  17:38:04  PAGE 11



  -------         MODULE        ?C?CSTPTR
  C:1C75H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:1C87H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:1CBDH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:1CE8H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:1D20H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:1D3FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1D94H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

Program Size: data=73.2 xdata=0 code=8009
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
